<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ui.exe" version="1.0.0.2" publicKeyToken="19ed4d634438602b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ui.exe" size="100808">
      <assemblyIdentity name="Ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>U/9ql0LLtLJkntX6i+31YcydAc/oO/htl65a3m4/E2g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ui.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FURKAN\Furkan Can" issuerKeyHash="5212d5159d2fdea0854c28059b1da1763777dfcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cQXwRi8sXiYC2UFk+3rwjYHCdVxcjWkBH9saQk9iwXQ=</DigestValue></Reference></SignedInfo><SignatureValue>X6y0PmnwXVPbCjN4gJYoQoHinCPv1KciRXk9oi5TeEXgbMQqeNKob6b2jZMb5oaUwkxVS5TtjB9x34uDL+ujFxfIRUiWMRGbZL8KjgIvfCxx0UPEZ/ZH7QECG0JeogKL7/r1/GiE4/1Q/gSY64v+8gJmldn1y2ZwUyzA0pIjLr4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74c1624f421adb1f01698d5c5c75c2818df07afb6441d902265e2c2f46f00571" Description="" Url=""><as:assemblyIdentity name="Ui.exe" version="1.0.0.2" publicKeyToken="19ed4d634438602b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURKAN\Furkan Can</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T4TdWdMdU7szDrhiyqS08++Xs5hNMcC9K7sunY54JeU=</DigestValue></Reference></SignedInfo><SignatureValue>11WpfINLALCUBUd0mKNxyNWK4NtjcIFo6FlGrSLgcsAEhD1JPX9+53/FEJbTbd36UHm4VOcRAkB5Dq2ytIk+/cCoo4L31Y6tUp/Xlos+SUXzZvB8JQasjNcwp8RDidqym7wdBSAETYtSwmpdXEPTJ+mjxiUmxNBmH6tikuOAcz8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE3T2uOOybbVFVmdiUnFhKzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAFIASwBBAE4AXABGAHUAcgBrAGEAbgAgAEMAYQBuMB4XDTIzMTEwODExNTE1NFoXDTI0MTEwNzE3NTE1NFowLTErMCkGA1UEAx4iAEYAVQBSAEsAQQBOAFwARgB1AHIAawBhAG4AIABDAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDOEWPRRJ5Q/+nEUwBTn0O0RR7PO3Fy3fQG57erH88BS4pEOIIEFSluddPKvpnH0vMPX9dYBJ6xxv5XFV5lqkhuEvEViFf697hChHpqnX+9qiOoQZtbaZlXlSlwjb60AO9UIz9BKeiE1jc2quND7ELXMkHWQ0Y3erm3GaMgszkPzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>