<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Ui.exe" version="1.0.0.10" publicKeyToken="19ed4d634438602b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Ui.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2153864">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.6" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ljopWFiRdvmVeGUtZ8btwSq6vvQkl1u675wVVpjjN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Ui.exe" size="1253832">
      <assemblyIdentity name="Ui" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>m+3x6m+iHiWxslD3BZSidD3trGXnGydPBD28GmCO454=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Ui.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FURKAN\Furkan Can" issuerKeyHash="5212d5159d2fdea0854c28059b1da1763777dfcc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7cabMrcwUYbGwglFLp2t24DADNdxVR0nyp5TOIVf1E=</DigestValue></Reference></SignedInfo><SignatureValue>he0RDQ75ipT7BxMumhAZZeLr5Rj8v1K+0fz9VQtCvKbY96WBhxq6Atmc7dzf+g/HR2F60XGY1AivYazxju10YSziwnkVZWpbUV2JGeFA7PHXwVBTaipBGa6ccE/pDa2ySXpEOWvhWJqJLE9prQ1p7cjBG9GLbuKBorQv+1VUzfE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="517f15e24c792a9f7454c55d3300036eb776ba1425081b1b46c1dcca6c1ab723" Description="" Url=""><as:assemblyIdentity name="Ui.exe" version="1.0.0.10" publicKeyToken="19ed4d634438602b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FURKAN\Furkan Can</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4VgR1K4ESyAzsL960xfeUcGWrk8o92FxGONJMdLLRzs=</DigestValue></Reference></SignedInfo><SignatureValue>2dUzlq8wwbVyznNaeFFAZGbp8pxG3S/uKpTVUwkXJJFxobTBMQrtzEpFQpOsdlEFCPqaqJOERyPxitNXopRoaeuPJmL4TJ3vG2A2wCQw07hSVPXbSgrqgGOtpoULzs/0uRkmMYhXzqdp47LKRvefEJ3E603CPl0G4ny8ff8v4OQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQE3T2uOOybbVFVmdiUnFhKzANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARgBVAFIASwBBAE4AXABGAHUAcgBrAGEAbgAgAEMAYQBuMB4XDTIzMTEwODExNTE1NFoXDTI0MTEwNzE3NTE1NFowLTErMCkGA1UEAx4iAEYAVQBSAEsAQQBOAFwARgB1AHIAawBhAG4AIABDAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA+CCNyq/gOpUntQkzZGRpPmjF8urEez0nSMj60IDqDnhxr8HsEUImRjmHVx+ct5bs6zBDUFHSZW1CXu10mVwgvbnnd9EZzk0QMnTwINaXbpcj2iqIqHc0ZgCRxKwHSVPNebClY+EgiAifrR3Daar82kV4G7F7O8VBcYfdfKAqY70CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDOEWPRRJ5Q/+nEUwBTn0O0RR7PO3Fy3fQG57erH88BS4pEOIIEFSluddPKvpnH0vMPX9dYBJ6xxv5XFV5lqkhuEvEViFf697hChHpqnX+9qiOoQZtbaZlXlSlwjb60AO9UIz9BKeiE1jc2quND7ELXMkHWQ0Y3erm3GaMgszkPzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>